spring.application.name=granas

# todas funcionalidades: https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html
# Mais configuracoes: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Porta do sistema.
server.port=${SERVER_PORT:8080}

# logger
logging.pattern.level=%5p [%X{traceId:-}]
logging.level.root=info
logging.level.org.springframework.security=error
spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=${DB_SHOW_SQL:true}

# Banco de dados
spring.datasource.configuration.maximum-pool-size=${DB_MAX_CONNECTIONS:5}
spring.datasource.max-active=${DB_MAX_CONNECTIONS:5}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:users}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
spring.h2.console.enabled=false
spring.jpa.open-in-view=false

# swagger
springdoc.swagger-ui.path=${SWAGGER_URL:/docs}
swagger-security.enabled=${SWAGGER_SECURITY_ENABLED:false}
swagger-security.username=${SWAGGER_SECURITY_USERNAME}
swagger-security.password=${SWAGGER_SECURITY_PASSWORD}
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

# security
security.hash-length=${HASH_LENGTH:10}
security.token-expiration-in-hours=${TOKEN_EXPIRATION_IN_HOURS:24}
security.refresh-token-expiration-in-days=${REFRESH_TOKEN_EXPIRATION_IN_DAYS:7}
security.token-secret=${TOKEN_SECRET:a_very_strong_and_powerful_secret}
security.hashid-secret=${HASHID_SECRET:secret}
recovery.minutes-to-expire=${MINUTES_TO_EXPIRE_RECOVERY_CODE:20}

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

# locale
spring.web.locale=en
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false